<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClassroomController">
   <children>
      <Pane prefHeight="64.0" prefWidth="300.0" style="-fx-background-color: #FBFBFB;">
         <children>
            <Hyperlink layoutX="79.0" layoutY="3.0" onAction="#home" style="-fx-underline: false;" text="SIGAZ" textFill="#2c2a2a">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutY="64.0" prefHeight="656.0" prefWidth="300.0" style="-fx-background-color: #F4F4F4;">
         <children>
            <Hyperlink layoutX="14.0" layoutY="14.0" onAction="#classrooms" style="-fx-underline: false;" text="Turmas" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="14.0" layoutY="59.0" onAction="#subjects" style="-fx-underline: false;" text="Disciplinas" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="14.0" layoutY="105.0" onAction="#professors" style="-fx-underline: false;" text="Professores" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="14.0" layoutY="153.0" onAction="#students" style="-fx-underline: false;" text="Alunos" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="300.0" prefHeight="64.0" prefWidth="680.0" style="-fx-background-color: #FBFBFB;">
         <children>
            <Label fx:id="classroomCode" layoutX="14.0" layoutY="19.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="subjectName" layoutX="143.0" layoutY="19.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="980.0" prefHeight="64.0" prefWidth="300.0">
         <children>
            <Label fx:id="userName" layoutX="14.0" layoutY="25.0" />
            <Hyperlink layoutX="250.0" layoutY="21.0" onAction="#logout" style="-fx-underline: false;" text="Sair" textFill="#282828" />
         </children>
      </Pane>
      <Pane layoutX="300.0" layoutY="64.0" prefHeight="64.0" prefWidth="680.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="14.0" layoutY="25.0" text="Docente">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="professorName" layoutX="112.0" layoutY="26.0" prefHeight="15.0" prefWidth="269.0" style="-fx-background-color: #FFFFFF;" />
            <Button fx:id="gradeButton" layoutX="486.0" layoutY="14.0" mnemonicParsing="false" onAction="#grade" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-border-color: DEDEDE;" text="Notas e Frequencia">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="20.0" layoutY="-16.0" prefWidth="500.0" style="-fx-pref-width: 640; -fx-pref-height: 32;" textFill="RED" wrapText="true" />
         </children>
      </Pane>
      <TableView fx:id="studentsTable" layoutX="300.0" layoutY="128.0" prefHeight="583.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="studentRegistration" editable="false" prefWidth="144.0" style="-fx-font-size: 10;" text="Matricula" />
          <TableColumn fx:id="studentName" editable="false" prefWidth="318.0" text="Nome" />
            <TableColumn fx:id="studentEmail" editable="false" prefWidth="217.0" text="E-mail" />
        </columns>
      </TableView>
   </children>
</Pane>
