<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="64.0" prefWidth="300.0" style="-fx-background-color: #FBFBFB;">
         <children>
            <Hyperlink layoutX="79.0" layoutY="3.0" onAction="#home" style="-fx-underline: false;" text="SIGAZ" textFill="#2c2a2a">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutY="64.0" prefHeight="656.0" prefWidth="300.0" style="-fx-background-color: #F4F4F4;">
         <children>
            <Hyperlink fx:id="classroomsLink" layoutX="14.0" layoutY="14.0" style="-fx-underline: false;" text="Turmas" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="subjectsLink" layoutX="14.0" layoutY="59.0" style="-fx-underline: false;" text="Disciplinas" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="professorsLink" layoutX="14.0" layoutY="105.0" style="-fx-underline: false;" text="Professores" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="studentsLink" layoutX="14.0" layoutY="153.0" style="-fx-underline: false;" text="Alunos" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="300.0" prefHeight="64.0" prefWidth="680.0" style="-fx-background-color: #FBFBFB;" />
      <Pane layoutX="980.0" prefHeight="64.0" prefWidth="300.0">
         <children>
            <Label fx:id="userName" layoutX="14.0" layoutY="25.0" text="Joaozinho" />
            <Hyperlink fx:id="exitLink" layoutX="250.0" layoutY="21.0" style="-fx-underline: false;" text="Sair" textFill="#282828" />
         </children>
      </Pane>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1066.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/icons/user.png" />
         </image>
      </ImageView>
      <Pane layoutX="300.0" layoutY="64.0" prefHeight="656.0" prefWidth="680.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label fx:id="studentName" layoutX="14.0" layoutY="22.0" prefHeight="21.0" prefWidth="660.0" text="Elisete Nogueira - Disciplinas">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="63.0" prefHeight="21.0" prefWidth="97.0" text="Cursando">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="307.0" prefHeight="21.0" prefWidth="119.0" text="Concluidas">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="concludedSubjects" layoutX="4.0" layoutY="328.0" prefHeight="326.0" prefWidth="680.0">
               <columns>
                  <TableColumn fx:id="subjectName1" editable="false" prefWidth="144.0" style="font: 10px;" text="Disciplina" />
                  <TableColumn fx:id="P11" editable="false" prefWidth="56.0" text="Nota 1" />
                  <TableColumn fx:id="P21" editable="false" prefWidth="58.0" text="Nota 2" />
                  <TableColumn fx:id="P31" editable="false" prefWidth="55.0" text="Nota 3" />
                  <TableColumn fx:id="P41" prefWidth="90.0" text="Prova Final" />
                  <TableColumn fx:id="average1" prefWidth="54.0" text="Media" />
                  <TableColumn fx:id="frequency1" prefWidth="75.0" text="Faltas" />
                  <TableColumn fx:id="status1" prefWidth="147.0" text="Status" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <TableView fx:id="ongoingSubjects" layoutX="300.0" layoutY="150.0" prefHeight="212.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="subjectName" editable="false" prefWidth="144.0" style="font: 10px;" text="Disciplina" />
          <TableColumn fx:id="P1" editable="false" prefWidth="56.0" text="Nota 1" />
            <TableColumn fx:id="P2" editable="false" prefWidth="58.0" text="Nota 2" />
            <TableColumn fx:id="P3" editable="false" prefWidth="55.0" text="Nota 3" />
            <TableColumn fx:id="P4" prefWidth="90.0" text="Prova Final" />
            <TableColumn fx:id="average" prefWidth="54.0" text="Media" />
            <TableColumn fx:id="frequency" prefWidth="75.0" text="Faltas" />
            <TableColumn fx:id="status" prefWidth="147.0" text="Status" />
        </columns>
      </TableView>
   </children>
</Pane>
