<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-pref-width: 1280; -fx-pref-height: 720;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="480.0" layoutY="149.0" style="-fx-pref-width: 320; -fx-pref-height: 32;" text="Home" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="1202.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" style="-fx-pref-width: 64; -fx-pref-height: 24;" text="Sair" />
   </children>
</Pane>
