<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClassroomController">
   <children>
      <Pane prefHeight="64.0" prefWidth="300.0" style="-fx-background-color: #FBFBFB;">
         <children>
            <Hyperlink onAction="#home" layoutX="79.0" layoutY="3.0" text="SIGAZ" textFill="#2c2a2a">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutY="64.0" prefHeight="656.0" prefWidth="300.0" style="-fx-background-color: #F4F4F4;">
         <children>
            <Hyperlink onAction="#classrooms" layoutX="14.0" layoutY="14.0" text="Turmas" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink onAction="#subjects" layoutX="14.0" layoutY="59.0" text="Disciplinas" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink onAction="#professors" layoutX="14.0" layoutY="105.0" text="Professores" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink onAction="#students" layoutX="14.0" layoutY="153.0" text="Alunos" textFill="#282828">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="300.0" prefHeight="64.0" prefWidth="680.0" style="-fx-background-color: #FBFBFB;" />
      <Pane layoutX="980.0" prefHeight="64.0" prefWidth="300.0">
         <children>
            <Label fx:id="userName" layoutX="14.0" layoutY="25.0" text="Joaozinho" />
            <Hyperlink onAction="#logout" layoutX="250.0" layoutY="21.0" text="Sair" textFill="#282828" />
         </children>
      </Pane>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1066.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/icons/user.png" />
         </image>
      </ImageView>
      <Pane layoutX="300.0" layoutY="64.0" prefHeight="656.0" prefWidth="680.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="14.0" layoutY="32.0" text="Cadastrar Turma">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="84.0" text="Disciplina">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="subjectBox" layoutX="44.0" layoutY="100.0" prefHeight="32.0" prefWidth="397.0" promptText="Selecione uma disciplina" style="-fx-background-color: #FFFFFF; -fx-border-color: #282828; -fx-border-width: 0.2;" />
            <Label layoutX="44.0" layoutY="145.0" text="Professor">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="professorBox" layoutX="44.0" layoutY="161.0" prefHeight="32.0" prefWidth="397.0" promptText="Selecione o professor" style="-fx-background-color: #FFFFFF; -fx-border-color: #282828; -fx-border-width: 0.2;" />
            <Label layoutX="43.0" layoutY="205.0" text="Horario">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="schedule" layoutX="44.0" layoutY="221.0" prefHeight="32.0" prefWidth="397.0" />
            <Label layoutX="43.0" layoutY="264.0" text="Local">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="place" layoutX="44.0" layoutY="280.0" prefHeight="32.0" prefWidth="397.0" />
            <Label layoutX="43.0" layoutY="320.0" text="Selecionar alunos">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="selectStudents" layoutX="40.0" layoutY="336.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #DEDEDE;" text="Selecionar alunos" />
            <Button fx:id="registerClassroom" layoutX="40.0" layoutY="562.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #DEDEDE;" text="Cadastrar Turma" />
         </children>
      </Pane>
   </children>
</Pane>
