<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="14.0" minHeight="83.0" prefWidth="233.0" text="SIGAZ" textAlignment="CENTER">
         <font>
            <Font name="Noto Sans Bold" size="72.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="111.0" text="Cadastrar Aluno" />
      <Button layoutX="240.0" layoutY="418.0" mnemonicParsing="false" onAction="#store" style="-fx-pref-width: 160; -fx-pref-height: 40; -fx-background-color: #FFFFFF; -fx-border-color: #DEDEDE;" text="Cadastrar" />
      <Label fx:id="error" layoutX="20.0" layoutY="20.0" prefHeight="15.0" prefWidth="603.0" textFill="RED" />
      <Label layoutX="172.0" layoutY="138.0" text="Nome" />
      <Label layoutX="172.0" layoutY="194.0" text="Matrícula" />
      <TextField fx:id="name" layoutX="172.0" layoutY="153.0" prefHeight="25.0" prefWidth="323.0" style="-fx-pref-width: 320; -fx-pref-height: 32;" />
      <TextField fx:id="registration" layoutX="172.0" layoutY="209.0" prefHeight="25.0" prefWidth="323.0" style="-fx-pref-width: 320; -fx-pref-height: 32;" />
      <Label layoutX="172.0" layoutY="248.0" text="Endereço" />
      <TextField fx:id="address" layoutX="172.0" layoutY="263.0" prefHeight="25.0" prefWidth="323.0" style="-fx-pref-width: 320; -fx-pref-height: 32;" />
      <Label layoutX="171.0" layoutY="362.0" text="Senha" />
      <PasswordField fx:id="password" layoutX="172.0" layoutY="377.0" style="-fx-pref-width: 320; -fx-pref-height: 32;" />
      <Label layoutX="171.0" layoutY="307.0" text="Email" />
      <TextField fx:id="email" layoutX="173.0" layoutY="324.0" prefHeight="25.0" prefWidth="323.0" style="-fx-pref-width: 320; -fx-pref-height: 32;" />
   </children>
</Pane>
